# Grafana Configuration for Realtime Log Pipeline
[default]
# Default Grafana configuration

[server]
# The IP address to bind to, empty will bind to all interfaces
http_addr = 0.0.0.0

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# The full public facing url you use in browser, used for redirects and emails
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = false

[security]
# Default admin credentials
admin_user = admin
admin_password = grafana123

# Used for signing cookies
secret_key = SW2YcwTIb9zpOOhoPsMm

# Disable gravatar profile images
disable_gravatar = false

# Data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist = 

# Disable protection against brute force login attempts
disable_brute_force_login_protection = false

[users]
# Disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = false

# Set to true to disable the sign out link in the side menu. Useful if you use auth.proxy, defaults to false
disable_signout_menu = false

[auth.anonymous]
# Enable anonymous access
enabled = false

# Specify organization name that should be used for unauthenticated users
org_name = Main Org.

# Specify role for unauthenticated users
org_role = Viewer

[datasources]
# Upper limit of data sources that Grafana will return. This limit is a temporary configuration and it will be deprecated when pagination will be introduced on the list data sources API.
datasource_limit = 5000

[alerting]
# Disable legacy alerting engine & UI features (use unified alerting instead)
# enabled = true (DEPRECATED - will be removed)

[unified_alerting]
# Enable unified alerting engine & UI features
enabled = true

# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true

# Default setting for new alert rules. Defaults to categorize error and timeouts as alerting. (alerting, keep_state)
error_or_timeout = alerting

# Default setting for how Grafana handles nodata or null values in alerting. (alerting, no_data, keep_state, ok)
nodata_or_nullvalues = no_data

# Alert notifications can include images, but rendering many images at the same time can overload the server
concurrent_render_limit = 5

[rendering]
# Options to configure external image rendering server like https://github.com/grafana/grafana-image-renderer
server_url = 
callback_url = 

[panels]
# If set to true Grafana will allow script tags in text panels. Not recommended as it enable XSS vulnerabilities.
disable_sanitize_html = false

[plugins]
# Enable or disable installing plugins directly from within Grafana.
enable_alpha = false
app_tls_skip_verify_insecure = false
# Allow loading unsigned plugins
allow_loading_unsigned_plugins = 

[enterprise]
license_path = 

[feature_toggles]
# Enable features, separated by spaces
enable = 

[date_formats]
# For information on what formatting patterns that are supported https://momentjs.com/docs/#/displaying/

# Default system date format used in time range picker and other places where full time is displayed
full_date = YYYY-MM-DD HH:mm:ss

# Used by graph and other panels that only show time
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY

# Experimental feature
use_browser_locale = false

# Default timezone for user preferences. Options are 'browser' for the browser timezone or a timezone name from IANA Time Zone Database, e.g. 'UTC' or 'Europe/Amsterdam' etc.
default_timezone = Asia/Ho_Chi_Minh
