# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Pulsar Standalone Configuration

# Zookeeper quorum connection string
zookeeperServers=localhost:2181

# Configuration Store connection string
configurationStoreServers=localhost:2181

# Port to use to server HTTP request
webServicePort=8080

# Port to use to server HTTPS request
webServicePortTls=8443

# Hostname or IP address the service binds on, default is 0.0.0.0.
bindAddress=0.0.0.0

# Name of the cluster to which this broker belongs to
clusterName=standalone

# Number of threads to use for Netty IO
numIOThreads=8

# Number of threads to use for HTTP requests processing
numHttpServerThreads=8

# Enable authentication
authenticationEnabled=false
authorizationEnabled=false

# Allow auto creation of topics
allowAutoTopicCreation=true
allowAutoTopicCreationType=partitioned

# Default number of partitions for auto-created topics
defaultNumPartitions=1
